# ================================
# DJANGO SETTINGS
# ================================
SECRET_KEY=tsp_jg4v)so-h46x%p@@q*lzawvih(g7a9m&j^ngvdsg&1fyi5
DEBUG=False


# ================================
# DATABASE (NEON POSTGRES)
# ================================
DATABASE_URL=postgresql://neondb_owner:npg_js8KSR4yaizk@ep-tiny-cherry-adz6f7uu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ================================
# ALLOWED HOSTS (Render + Local)
# ================================
ALLOWED_HOSTS=twitter-clone-ghw9.onrender.com

# ================================
# CORS
# ================================
CORS_ALLOWED_ORIGINS=twitter-clone-static.onrender.com
CSRF_TRUSTED_ORIGINS=twitter-clone-ghw9.onrender.com

# ================================
# STATIC & MEDIA (Render)
# ================================
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/

# ================================
# TOKEN AUTH (OPCIONAL)
# ================================
TOKEN_LIFETIME=86400
