# ================================
# DJANGO SETTINGS
# ================================
SECRET_KEY=troque-por-uma-chave-secreta-forte
DEBUG=False

# ================================
# DATABASE (NEON POSTGRES)
# ================================
DATABASE_URL=postgresql://neondb_owner:npg_0glzixW5hImd@ep-weathered-wind-aef2w7j1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ================================
# ALLOWED HOSTS (Render + Local)
# ================================
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.onrender.com

# ================================
# CORS
# ================================
CORS_ALLOWED_ORIGINS=twitter-clone-static.onrender.com
CSRF_TRUSTED_ORIGINS=twitter-clone-ghw9.onrender.com

# ================================
# STATIC & MEDIA (Render)
# ================================
DJANGO_STATIC_URL=/static/
DJANGO_MEDIA_URL=/media/

# ================================
# TOKEN AUTH (OPCIONAL)
# ================================
TOKEN_LIFETIME=86400
